.tkot-section {
  padding: 5rem 0;
}

/* --- News Feed Carousel --- */
.news-feed-carousel {
  .carousel-caption {
    left: 0;
    right: 0;
    bottom: 0;
    text-align: left;
    padding: 10px;
    background: rgba(0, 0, 0, 0.6);
    text-shadow: none;
  }
  .news-feed-sidebar,
  .news-feed-form {
    position: absolute;
    right: 0;
  }
  .news-feed-sidebar {
    max-height: 300px;
    overflow-y: auto;
    top: 2.1875rem;
  }
  .news-feed-form {
    bottom: 0;
  }
  .news-feed-sidebar-item {
    border-radius: 0px;
    cursor: pointer;
    list-style-type: none;
    text-align: left;
  }
  .news-feed-sidebar .active {
    background-color: #eee;
  }
}
@media (min-width: 992px) {
  .news-feed-carousel {
    padding-right: 33.3333%;
    .carousel-controls {
      display: none;
    }
  }
}
@media (max-width: 991px) {
  .carousel-caption p,
  .news-feed-carousel {
    .news-feed-sidebar {
      display: none;
    }
  }
}
.card-block {
  height: 225px;
  max-height: 225px;
  min-height: 225px;
}

#header {
   background:  rgba(23,27,93, 0.8);

}

#header-container {
  margin-top: 100px;
}

.h1-seo{
  font-family: 'Roboto', sans-serif;
}

.h3-seo{
  color: #8f95c3;
  text-align: left;
}

.fixed-top {
 background-color: #171b5d;
}

.main-navbar {
  color: #ffffff;
  background: #171b5d;
  margin-top: 0px;
  padding-top: 50px;

}

.nav-item {
  padding: 15px;
}


.btn, .navbar .navbar-nav> a.btn{
  margin: 0px;
}

.sidebar-collapse .navbar-collapse:before {
  background: #171b5d;
  opacity: 1;
}